export BOT_TOKEN=""
export ADMIN_ID1=""
export ADMIN_ID2=""
export DB_PATH="slots_bot.db"

ADMIN_ID=*********
ADMIN_IDS=

# Администраторы для уведомлений (получают уведомления о записях)
NOTIFY_ADMIN_ID=
NOTIFY_ADMIN_IDS=